services:
  windows:
    image: dockurr/windows
    container_name: docker-windows-11
    environment:
      VERSION: "11"
      RAM_SIZE: "2G"
      CPU_CORES: "1"
    devices:
      - /dev/kvm
    cap_add:
      - NET_ADMIN
    ports:
      - 9902:8006
      - 3389:3389/tcp
      - 3389:3389/udp
    stop_grace_period: 2m
